<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title data-i18n="glossary:title"></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/8.4.3/i18next.min.js"></script>
  <script src="https://unpkg.com/i18next-xhr-backend/i18nextXHRBackend.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-browser-languagedetector/2.0.0/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.0/jquery-i18next.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="./js/calorie_smile.js"></script>
  <script src="./js/common_personium.js"></script>
  <script src="./js/user.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href='./css/user.css' rel='stylesheet' type='text/css'>

</head>
<body>
  <header>
    <h1 data-i18n="glossary:calorieSmileCollaboration" id="welcomMessage">ようこそ&nbsp;&nbsp;&nbsp;富士通　太郎さん</h1>
    <a id="updateGenki" href="#" onclick="cs.getGenkikunData();return false;">
	<i class="fa fa-refresh fa-2x fa-fw fnt_icon"></i>
    </a>
    <a href="javascript:void(0)" onclick="cs.openSlide();">
    	<i class="fa fa-bars fa-2x fa-fw fnt_icon"></i>
    </a>
  </header>
  <div id="dispMsg" style="display:none;">
  </div>
  <div id="dvMainArea">

<div id="top">
    <div class="btn-group btn-group-lg btn-group-justified">
        <div class="btn-group"><button class="btn btn-warning" onclick="view('top');"><i class="fa fa-fw fa-info-circle" aria-hidden="true"></i>お知らせ</button></div>
        <div class="btn-group"><button class="btn btn-warning" onclick="view('profile');"><i class="fa fa-fw fa-user" aria-hidden="true"></i>私の情報</button></div>
        <div class="btn-group"><button class="btn btn-warning" onclick="view('viewInforDisclosureHistory1');"><i class="fa fa-fw fa-address-card" aria-hidden="true"></i>アクション</button></div>
    </div>
    <h2>■お知らせ</h2>
    <div class="main_box">
        <div class="container-fluid">
            <div class="row">
                <div data-href="javascript:void(0)">
                    <div class="col-xs-4 col-md-2 block_img" data-href="javascript:cs.openExtCellCalSmile();">
                        <span class="cover" style="background-image: url('./image/clean.JPG')"></span>
                    </div>
                    <div class="col-xs-8 col-md-4 block_description">
                        <table class="stealth_table">
                            <tr class="date"><td>みんなの掲示板 2017/11/07 (火) 13:46</td></tr>
                            <tr class="title"><td>共有フロアの清掃を次の日程で実施します</td></tr>
                            <tr class="article"><td><p class="overflow">記事本文記事本文記事本文記事本文記事本文記事本文記事本文記事本文</p></td></tr>
                        </table>
                    </div>
                </div>
                <div data-href="javascript:void(0)">
                    <div class="col-xs-4 col-md-2 block_img">
                        <span class="cover" style="background-image: url('./image/11thAniv.png')"></span>
                    </div>
                    <div class="col-xs-8 col-md-4 block_description" data-href="javascript:cvoid(0);">
                        <table class="stealth_table">
                            <tr class="date"><td>みんなの掲示板 2017/11/06 (月) 10:08</td></tr>
                            <tr class="title"><td>まちのみんなでお祝いしよう！UDCK設立11周年記念パーティ</td></tr>
                            <tr class="article"><td><p class="overflow">記事本文記事本文記事本文記事本文記事本文記事本文記事本文記事本文記事本文記事本文記事本文記事本文</p></td></tr>
                        </table>
                    </div>
                </div>
                <div data-href="javascript:cs.openExtCellCalSmile()">
                    <div class="col-xs-4 col-md-2 block_img">
                        <span class="cover" style="background-image: url('./image/InternationalCurryParty.png')"></span>
                    </div>
                    <div class="col-xs-8 col-md-4 block_description">
                        <table class="stealth_table">
                            <tr class="date"><td>みんなの掲示板 2017/10/28 (土) 11:25</td></tr>
                            <tr class="title"><td>【配信協力】留学⽣×市⺠ みんなで楽しもう！INTERNATIONAL CURRY PARTY</td></tr>
                            <tr class="article"><td><p class="overflow">記事本文記事本文記事本文記事本文記事本文記事本文</p></td></tr>
                        </table>
                    </div>
                </div>
                <div data-href="javascript:void(0)">
                    <div class="col-xs-4 col-md-2 block_img" data-href="javascript:cs.openExtCellCalSmile();">
                        <span class="cover" style="background-image: url('./image/novemberMenu.JPG')"></span>
                    </div>
                    <div class="col-xs-8 col-md-4 block_description">
                        <table class="stealth_table">
                            <tr class="date"><td>みんなの掲示板 2017/10/25 (水) 16:51</td></tr>
                            <tr class="title"><td>11月のレストランメニューが決まりました</td></tr>
                            <tr class="article"><td><p class="overflow">記事本文記事本文記事本文記事本文記事本文記事本文</p></td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>

<!-- 
<div id="profileView" class="hidden">
	<h2>■プロフィール</h2>
	<div class="main_box">
		<table class="tbl_prof">
			<tr><th colspan="2"><img class="img-thumbnail" src="./image/parts_ico_gentleman.png"></th></tr>
			<tr><th>ニックネーム：</th><td>ペコ太郎</tr>
			<tr><th>氏名：</th><td>富士通　太郎<br>(ふじつう　たろう)</td></tr>
			<tr><th>生年月日：</th><td>1955/11/16 62才</td></tr>
			<tr><th>性別：</th><td>男性</td></tr>
			<tr><th>血液型：</th><td>A型</td></tr>
			<tr><th>住居：</th><td>デュオセーヌ 柏の葉 キャンパス A棟 201号室</td></tr>
			<tr><th>居住形態：</th><td>単身</td></tr>
			<tr><td colspan="2" class="cls_center"><buttonbtn class="btn btn-primary" onclick="view('profileEdit');">プロフィールを変更する</button></td></tr>
		</table>
	</div>
</div>
-->

<div id="profileView" class="hidden">
	<h2>■私の情報</h2>
	<div class="main_box">
		<div><img class="img-thumbnail" src="./image/parts_ico_gentleman.png"></div>
		<dl>
			<dt>ニックネーム：</dt>
			<dd>ペコ太郎</dd>
		</dl>
		<div id="editPrflBtn"><button class="btn btn-primary" onclick="view('profileEdit');">プロフィールを変更する</button></div>
		<div class="panel-group">
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileBasic" data-toggle="collapse">基本情報</a>
				</div>
				<div id="profileBasic" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>姓名：</dt>
							<dd>富士通　太郎</dd>
							<dt>ふりがな：</dt>
							<dd>ふじつう　たろう</dd>
							<dt>性別：</dt>
							<dd>男性</dd>
							<dt>生年月日：</dt>
							<dd>昭和30年11月16日</dd>
							<dt>年齢：</dt>
							<dd>63歳</dd>
							<dt>誕生日：</dt>
							<dd>11月16日</dd>
							<dt>部屋番号：</dt>
							<dd>504号室</dd>
							<dt>タイプ：</dt>
							<dd>マンションタイプ</dd>
							<dt>間取り：</dt>
							<dd>3LDK</dd>
							<dt>広さ：</dt>
							<dd>66m<sup>2</sup></dd>
							<dt>固定電話：</dt>
							<dd>03-1234-5678</dd>
							<dt>携帯電話：</dt>
							<dd>090-0000-1111</dd>
							<dt>FAX：</dt>
							<dd>03-1234-5679</dd>
							<dt>E-mail：</dt>
							<dd>foo-bar@example.com</dd>
							<dt>その他の連絡先：</dt>
							<dd>119</dd>
							<dt>郵便番号：</dt>
							<dd>100-0001</dd>
							<dt>住所：</dt>
							<dd>東京都千代田区千代田1-1-1</dd>
							<dt>コメント：</dt>
							<dd>皇居</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileOption" data-toggle="collapse">オプション・カスタマイズ</a>
				</div>
				<div id="profileOption" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>日付：</dt>
							<dd>平成29年12月22日</dd>
							<dt>内容：</dt>
							<dd>カスタマイズ内容</dd>
							<dt>自動車番号：</dt>
							<dd>品川 500 さ 23-45</dd>
							<dt>自転車番号：</dt>
							<dd>DI1295367</dd>
							<dt>バイク番号：</dt>
							<dd>横浜C た 12-34</dd>
							<dt>シルバーカー番号：</dt>
							<dd>B-135</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileEnterLeave" data-toggle="collapse">入退去状況</a>
				</div>
				<div id="profileEnterLeave" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>引き渡し日：</dt>
							<dd>平成27年9月1日</dd>
							<dt>入居日：</dt>
							<dd>平成27年9月10日</dd>
							<dt>退去日：</dt>
							<dd>&nbsp;</dd>
							<dt>入居期間：</dt>
							<dd>2年3ヶ月</dd>
							<dt>入退去ステータス：</dt>
							<dd>入居中</dd>
							<dt>詳細：</dt>
							<dd>&nbsp;</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileOperator" data-toggle="collapse">賃貸契約時の管理会社</a>
				</div>
				<div id="profileOperator" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>社名：</dt>
							<dd>富士通ホーム&オフィスサービス株式会社</dd>
							<dt>担当者：</dt>
							<dd>山田　太郎</dd>
							<dt>連絡先：</dt>
							<dd>044-754-2398</dd>
							<dt>世帯情報：</dt>
							<dd>&nbsp;</dd>
							<dt>備考：</dt>
							<dd>&nbsp;</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileFamily" data-toggle="collapse">家族構成</a>
				</div>
				<div id="profileFamily" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>姓名：</dt>
							<dd>富士通　不二子</dd>
							<dt>同居：</dt>
							<dd>同居</dd>
							<dt>続柄：</dt>
							<dd>妻</dd>
							<dt>生年月日：</dt>
							<dd>昭和32年5月4日</dd>
							<dt>年齢：</dt>
							<dd>61歳</dd>
							<dt>職業・勤務先・備考等：</dt>
							<dd>会社役員<br>富士通株式会社</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profilePet" data-toggle="collapse">ペット情報</a>
				</div>
				<div id="profilePet" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>名前：</dt>
							<dd>ポチ</dd>
							<dt>分類：</dt>
							<dd>猫(ロシアンブルー)</dd>
							<dt>書類関係：</dt>
							<dd>血統書あり<br>コンテスト優勝賞状</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileCrtfctRsdnc" data-toggle="collapse">住民票</a>
				</div>
				<div id="profileCrtfctRsdnc" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>本住所に移動：</dt>
							<dd>いいえ</dd>
							<dt>郵便番号：</dt>
							<dd>602-0881</dd>
							<dt>住所：</dt>
							<dd>京都府京都市上京区京都御苑３</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileSgmntOwnr" data-toggle="collapse">区分所有者</a>
				</div>
				<div id="profileSgmntOwnr" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>姓名：</dt>
							<dd>富士通　蒼空斗</dd>
							<dt>関係：</dt>
							<dd>長男</dd>
							<dt>郵便番号：</dt>
							<dd>100-8929</dd>
							<dt>住所：</dt>
							<dd>東京都千代田区霞が関2丁目1番1号</dd>
							<dt>固定電話：</dt>
							<dd>03-3581-4321</dd>
							<dt>携帯番号：</dt>
							<dd>080-1234-5678</dd>
							<dt>FAX：</dt>
							<dd>03-3581-4322</dd>
							<dt>E-mail：</dt>
							<dd>info@keishicho.metro.tokyo.jp</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileEmrgncyCntct" data-toggle="collapse">緊急連絡先</a>
				</div>
				<div id="profileEmrgncyCntct" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>姓名：</dt>
							<dd>富士通　凛星</dd>
							<dt>関係：</dt>
							<dd>長男の配偶者</dd>
							<dt>郵便番号：</dt>
							<dd>100-8929</dd>
							<dt>住所：</dt>
							<dd>東京都千代田区霞が関2丁目1番1号</dd>
							<dt>固定電話：</dt>
							<dd>03-3581-4321</dd>
							<dt>携帯番号：</dt>
							<dd>080-1234-5679</dd>
							<dt>FAX：</dt>
							<dd>03-3581-4322</dd>
							<dt>E-mail：</dt>
							<dd>info@keishicho.metro.tokyo.jp</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileRcptsCnfrmtn" data-toggle="collapse">受領書類・確認</a>
				</div>
				<div id="profileRcptsCnfrmtn" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>身元引受人承諾書：</dt>
							<dd>平成27年8月24日</dd>
							<dt>入居届：</dt>
							<dd>平成27年9月10日</dd>
							<dt>健康診断：</dt>
							<dd>平成27年7月13日</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileHealth" data-toggle="collapse">健康情報</a>
				</div>
				<div id="profileHealth" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>健康保険種別：</dt>
							<dd>社会保険</dd>
							<dt>記号：</dt>
							<dd>21700023</dd>
							<dt>番号：</dt>
							<dd>21</dd>
							<dt>期限：</dt>
							<dd>&nbsp;</dd>
							<dt>要介護度：</dt>
							<dd>要介護2</dd>
							<dt>介護保険の利用：</dt>
							<dd>あり</dd>
							<dt>認定日：</dt>
							<dd>平成26年3月5日</dd>
							<dt>認定有効期限：</dt>
							<dd>平成33年3月4日</dd>
							<dt>身体障害者手帳：</dt>
							<dd>あり</dd>
							<dt>等級：</dt>
							<dd>2級</dd>
							<dt>備考：</dt>
							<dd>&nbsp;</dd>
							<dt>身長：</dt>
							<dd>164.3cm</dd>
							<dt>体重：</dt>
							<dd>56.7kg</dd>
							<dt>BMI：</dt>
							<dd>21</dd>
							<dt>腹囲(cm)：</dt>
							<dd>78</dd>
							<dt>体温：</dt>
							<dd>36.4</dd>
							<dt>血圧 左(mmHg)：</dt>
							<dd>135 - 80</dd>
							<dt>血圧 右(mmHg)：</dt>
							<dd>132 - 65</dd>
							<dt>血圧 左右2回目(mmHg)：</dt>
							<dd>129 - 73</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profilePrmryCrDctr" data-toggle="collapse">掛かりつけ医</a>
				</div>
				<div id="profilePrmryCrDctr" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>病院：</dt>
							<dd>富士通クリニック</dd>
							<dt>診療科：</dt>
							<dd>整形外科</dd>
							<dt>担当医：</dt>
							<dd>骨接　太郎</dd>
							<dt>電話番号：</dt>
							<dd>045-123-4567</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileAnamnesis" data-toggle="collapse">既往症・通院治療中の病気</a>
				</div>
				<div id="profileAnamnesis" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>病名：</dt>
							<dd>脳梗塞</dd>
							<dt>状況：</dt>
							<dd>完治</dd>
							<dt>罹患年齢：</dt>
							<dd>55歳</dd>
							<dt>完治年齢：</dt>
							<dd>58歳</dd>
							<dt>詳細：</dt>
							<dd>右半身麻痺が残る</dd>
							<dt>病院：</dt>
							<dd>東京大学病院</dd>
							<dt>感染症：</dt>
							<dd>肺結核</dd>
							<dt>状況：</dt>
							<dd>完治</dd>
							<dt>罹患年齢：</dt>
							<dd>61歳</dd>
							<dt>完治年齢：</dt>
							<dd>61歳</dd>
							<dt>詳細：</dt>
							<dd>同居家族より2次感染</dd>
							<dt>病院：</dt>
							<dd>神奈川病院</dd>
							<dt>アレルギー・禁忌(薬物・食品等)：</dt>
							<dd>花粉症(杉)、小麦粉</dd>
							<dt>特徴(身体)：</dt>
							<dd>右半身に少々麻痺あり</dd>
							<dt>特徴(性格)：</dt>
							<dd>気が短い</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profilePrsntSmptm" data-toggle="collapse">現症状</a>
				</div>
				<div id="profilePrsntSmptm" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>食欲：</dt>
							<dd>あり</dd>
							<dt>アルコール：</dt>
							<dd>平均1合</dd>
							<dt>喫煙：</dt>
							<dd>平均20本</dd>
							<dt>睡眠：</dt>
							<dd>平均6時間</dd>
							<dt>自覚症状：</dt>
							<dd>腰の痛み</dd>
							<dt>運動習慣：</dt>
							<dd>週3回の散歩</dd>
							<dt>家族歴：</dt>
							<dd>肝臓がん</dd>
							<dt>その他：</dt>
							<dd>&nbsp;</dd>
							<dt>麻痺[有]：</dt>
							<dd>右半身</dd>
							<dt>麻痺[無]：</dt>
							<dd>&nbsp;</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileMedicine" data-toggle="collapse">内服薬・外用薬</a>
				</div>
				<div id="profileMedicine" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>日付：</dt>
							<dd>平成29年11月28日</dd>
							<dt>詳細：</dt>
							<dd>抗血小板薬</dd>
							<dt>日付：</dt>
							<dd>平成29年12月14日</dd>
							<dt>詳細：</dt>
							<dd>冷湿布薬</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileVaccination" data-toggle="collapse">予防接種</a>
				</div>
				<div id="profileVaccination" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>日付：</dt>
							<dd>平成29年10月4日</dd>
							<dt>種類：</dt>
							<dd>インフルエンザ予防</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileExamination" data-toggle="collapse">検診受診状況</a>
				</div>
				<div id="profileExamination" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>日付：</dt>
							<dd>平成29年6月21日</dd>
							<dt>状況：</dt>
							<dd>人間ドック受診</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileCareService" data-toggle="collapse">介護サービス</a>
				</div>
				<div id="profileCareService" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>利用中サービス：</dt>
							<dd>デイサービス(筋トレ)</dd>
							<dt>サービス提供者：</dt>
							<dd>株式会社ケアネット</dd>
							<dt>連絡先：</dt>
							<dd>神奈川県川崎市中原区上小田中4-1-1</dd>
							<dt>担当ケアマネージャー：</dt>
							<dd>鈴木　有統</dd>
							<dt>会社名：</dt>
							<dd>株式会社ケアネット</dd>
							<dt>連絡先：</dt>
							<dd>080-1234-5678</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileEvacuation" data-toggle="collapse">避難(区分)</a>
				</div>
				<div id="profileEvacuation" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>：</dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileLifestyle" data-toggle="collapse">生活習慣等</a>
				</div>
				<div id="profileLifestyle" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>：</dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<a href="#profileAffltnCrcl" data-toggle="collapse">所属サークル</a>
				</div>
				<div id="profileAffltnCrcl" class="panel-collapse collapse">
					<div class="panel-body">
						<dl>
							<dt>：</dt>
							<dd></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<p id="profileViewTop"><a href="#top">先頭へ戻る</a></p>
	</div>
</div>

<div id="profileEdit" class="hidden">
	<h2>■プロフィール変更</h2>
	<div class="main_box">
		<form id="profileForm">
		<table class="tbl_prof">
			<tr>
				<th><img class="img-thumbnail" src="./image/parts_ico_gentleman.png"></th>
				<td class="photoBtnArea"><button class="btn btn-success" onclick="return false;">写真を変更する</button>&nbsp;<button class="btn btn-warning" onclick="return false;">写真を削除する</button><br><span class="text-warning">※登録された写真は公開されます。</span></td>
			</tr>
			<tr><th>ニックネーム：</th><td><input type="text" name="nickname" value="ペコ太郎"></td></tr>
			<tr><td colspan="2" class="cls_center"><button class="btn btn-primary" onclick="view('profileView');return false;">プロフィールを保存する</button>&nbsp;<button class="btn btn-default" onclick="view('profileView');return false;">キャンセル</button></td></tr>
			<tr><td colspan="2" class="cls_center"><span class="profNotice">以下の情報は変更出来ません</span></td></tr>
			<tr><th>氏名：</th><td>富士通　太郎 <br>(ふじつう　たろう)</td></tr>
			<tr><th>生年月日：</th><td>1955/11/16 62才</td></tr>
			<tr><th>性別：</th><td>男性</td></tr>
			<tr><th>血液型：</th><td>A型</td></tr>
			<tr><th>住居：</th><td>デュオセーヌ 柏の葉 キャンパス A棟 201号室</td></tr>
			<tr><th>居住形態：</th><td>単身</td></tr>
		</table>
		</form>
	</div>
</div>

<div id="opHistory" class="hidden">
	<h2>■あなたの操作履歴 最新50件まで</h2>
	<div class="main_box">
		<table class="">
			<tr><td>2017/11/07 13:23:48<br><img src="./image/parts_ico_gentleman.png">が、メニューより［あなたの操作履歴］を選択しました。</td></tr>
			<tr><td>2017/10/28 14:31:42<br><img src="./image/parts_ico_gentleman.png">が、みんなの掲示板[【配信協力】留学⽣×市⺠ みんなで楽しもう！INTERNATIONAL CURRY PARTY]にコメントを残しました。</td></tr>
			<tr><td>2017/10/28 14:27:16<br><img src="./image/parts_ico_gentleman.png">が、みんなの掲示板[【配信協力】留学⽣×市⺠ みんなで楽しもう！INTERNATIONAL CURRY PARTY]に参加する!と表明しました。</td></tr>
			<tr><td>2017/10/28 14:27:16<br><img src="./image/parts_ico_gentleman.png">が、みんなの掲示板[【配信協力】留学⽣×市⺠ みんなで楽しもう！INTERNATIONAL CURRY PARTY]より外部サイトにアクセスしました。</td></tr>
		</table>
	</div>
</div>

<div id="helperOpHistory" class="hidden">
	<h2>■支援者の操作履歴 最新50件まで</h2>
	<div class="main_box">
		<table>
			<tr><td>2017/10/03 14:27:53<br><img src="./image/parts_ico_operator.png" onClick="openPersonalInfo();">が、メニューより操作支援終了を選択しました。</td></tr>
			<tr><td>2017/10/03 14:27:16<br><img src="./image/parts_ico_operator.png" onClick="openPersonalInfo();">が、みんなの掲示板「柏の葉 街まるごとオープンキャンパス2017のお知らせ」に参加する!と表明しました。</td></tr>
			<tr><td>2017/10/28 14:27:16<br><img src="./image/parts_ico_operator.png" onClick="openPersonalInfo();">が、みんなの掲示板「柏の葉 街まるごとオープンキャンパス2017のお知らせ」より、外部サイトにアクセスしました。</td></tr>
			<tr><td>2017/10/28 14:27:16<br><img src="./image/parts_ico_operator.png" onClick="openPersonalInfo();">が、トップ画面よりみんなの掲示板「柏の葉 街まるごとオープンキャンパス2017のお知らせ」を開きました。</td></tr>
		</table>
	</div>
</div>

<div id="consentHistory" class="hidden">
	<h2>■あなたの同意履歴 最新50件まで</h2>
	<div class="main_box">
		<table>
			<tr><td>2017/10/03 10:24:45<br><img src="./image/parts_ico_gentleman.png">が<img src="./image/parts_ico_operator.png" onClick="openPersonalInfo();">に、操作支援を同意しました。</td></tr>
			<tr><td>2017/09/02 15:36:40<br><img src="./image/parts_ico_gentleman.png">が<img src="./image/parts_ico_detective.png" onClick="openPersonalInfo2();">に、操作支援を同意しました。</td></tr>
		</table>
	</div>
</div>

<div id="viewHistory" class="hidden">
	<h2>■あなたの情報参照履歴 最新50件まで</h2>
	<div class="main_box">
		<table>
			<tr><td>2018/05/13 11:12:51<br><img src="./image/parts_ico_doctor.png" onClick="openPersonalInfo3();">が、バイタル情報を参照しました。</td></tr>
			<tr><td>2018/05/13 11:12:51<br><img src="./image/parts_ico_doctor2.png" onClick="openPersonalInfo3();">が、薬歴を参照しました。</td></tr>
		</table>
	</div>
</div>
<div id="viewInforDisclosureHistory1" class="hidden">
	<h2>■あなたの情報開示状況<img src="./image/idh_psn_act.png" class="img_idh_psn">
	<img src="./image/idh_db.png" class="img_idh_db" onclick="view('viewInforDisclosureHistory2');"></h2>
	<div class="main_box">
		<table class="tbl_infor_disc">
			<tr class="tr_infor_disc_top"><td rowspan="4" class="td_infor_disc_icon"><img src="./image/parts_ico_doctor.png" onClick="openInforDisclosureHistoryPer();"></td></tr>
			<tr class="tr_infor_disc_top"><td class="td_infor_disc_lbl">患者基本情報</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
			<tr><td class="td_infor_disc_lbl">バイタル情報</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
			<tr><td class="td_infor_disc_lbl">健康情報</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
			<tr class="tr_infor_disc_top tr_infor_disc_bottom"><td rowspan="5" class="td_infor_disc_icon"><img src="./image/parts_ico_doctor2.png" onClick="openInforDisclosureHistoryPer();"></td></tr>
			<tr class="tr_infor_disc_top"><td class="td_infor_disc_lbl">患者基本情報</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
			<tr><td class="td_infor_disc_lbl">バイタル情報</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
			<tr><td class="td_infor_disc_lbl">薬歴</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
			<tr class="tr_infor_disc_bottom"><td class="td_infor_disc_lbl">副作用歴/アレルギー歴</td>
			<td class="td_infor_disc_date">2018/04/13 09:11:35</td>
			</tr>
		</table>
	</div>
</div>
<div id="viewInforDisclosureHistory2" class="hidden">
	<h2>■あなたの情報開示状況<img src="./image/idh_psn.png" class="img_idh_psn" onclick="view('viewInforDisclosureHistory1');">
	<img src="./image/idh_db_act.png" class="img_idh_db"></h2>
	<div class="main_box">
		<table class="tbl_infor_disc2">
			<tr class="tr_infor_disc_top"><td colspan="5">患者基本情報</td></tr>
			<tr class="tr_hum_list">
			<td ><div class="li_date"><img src="./image/parts_ico_doctor.png" onclick="openInforDisclosureHistoryDB();"><br>2018/04/13<br>09:11:35</div></td>
			<td ><div class="li_date"><img src="./image/parts_ico_doctor2.png" onclick="openInforDisclosureHistoryDB();"><br>2018/05/15<br>11:12:51</div></td>
			<td ></td>
			<td ></td>
			</tr>
			<tr class="tr_infor_disc_top"><td colspan="5">バイタル情報</td></tr>
			<tr class="tr_hum_list">
			<td ><div class="li_date"><img src="./image/parts_ico_doctor.png" onclick="openInforDisclosureHistoryDB();"><br>2018/06/13<br>15:31:49</div></td>
			<td ><div class="li_date"><img src="./image/parts_ico_doctor2.png" onclick="openInforDisclosureHistoryDB();"><br>2018/06/13<br>15:31:49</div></td>
			<td ></td>
			<td ></td>
			</tr>
			<tr class="tr_infor_disc_top"><td colspan="5">薬歴</td></tr>
			<tr class="tr_hum_list tr_infor_disc_bottom">
			<td ><div class="li_date"><img src="./image/parts_ico_doctor2.png" onclick="openInforDisclosureHistoryDB();"><br>2018/05/15<br>11:12:51</div></td>
			<td ></td>
			<td ></td>
			<td ></td>
			</tr>
		</table>
	</div>
</div>

<div id="viewDataPortability" class="hidden">
	<h2>■データポータビリティ</h2>
	<div class="main_box main_box_center">
		<button class="data_portability_btn" onclick="view('viewDataExport');setTimeout(function(){view('viewQRCode');},3000);">データエクスポートを<br>実施する</button>
		<br>※情報量によって、データエクスポートの<br>
		完了までの時間が変動します。
	</div>
</div>

<div id="viewDataExport" class="hidden">
	<h2>■データエクスポート</h2>
	<div class="main_box main_box_center">
		<i class="fa fa-spinner fa-pulse fa-3x fa-fw i_data_exp"></i>
		<br>※現在、データエクスポート中です。<br>
		完了まで暫くお待ち下さい。
	</div>
</div>

<div id="viewQRCode" class="hidden">
	<h2>■データポータビリティ</h2>
	<div class="main_box main_box_center">
		<img src="./image/qrcode.png" class="img_qrcode">
		<br>データエクスポートが完了しました。<br>
		QRコードからダウンロードを行ってください。
	</div>
</div>

  </div>

  <nav class="slide-menu menu-title">
    <h1 data-i18n="menu.title"></h1>
    <ul>
      <li><a onclick="cs.closeSlide();">メニュー</a></li>
      <li><a onclick="cs.closeSlide();view('top');">トップ</a></li>
      <li><a onclick="cs.closeSlide();view('profileView');">プロフィール</a></li>
      <li><a onclick="cs.closeSlide();view('opHistory');">あなたの操作履歴</a></li>
      <li><a onclick="cs.closeSlide();view('helperOpHistory');">支援者の操作履歴</a></li>
      <li><a onclick="cs.closeSlide();view('consentHistory');">あなたの同意履歴</a></li>
      <li id="startHelpOp"><a onclick="cs.closeSlide();openNfcReader();">操作支援</a></li>
      <li id="endHelpOp" class="hidden"><a onclick="cs.closeSlide();openHelpConfirm();">操作支援終了</a></li>
      <li><a onclick="cs.closeSlide();view('viewHistory');">あなたの情報参照履歴</a></li>
      <li><a onclick="cs.closeSlide();view('viewInforDisclosureHistory1');">あなたの情報開示履歴</a></li>
      <li><a onclick="cs.closeSlide();view('viewDataPortability');">データポータビリティ</a></li>
    </ul>
  </nav>
  <div class="overlay" id="dvOverlay">
  </div>
  <div id="modal-extCellCalSmile" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
          <h4 class="modal-title" id="header-public" data-i18n="glossary:menu.lookAtOtherPhotos.header">みんなの掲示板</h4>
        </div>
        <div class="modal-body">
          <!-- <select id="otherAllowedCells"></select> -->
          <!-- <button type="button" class="btn btn-primary" id="bReadAnotherCell" data-i18n="glossary:menu.lookAtOtherPhotos.btn" disabled></button> -->

			<div class="boradttitle">
				<img src="./image/parts_ico_newspaper.png" alt="Newspaper" >&nbsp;&nbsp;【配信協力】留学⽣×市⺠ みんなで楽しもう！INTERNATIONAL CURRY PARTY
				<hr>
				柏の葉アーバンデザインセンター（UDCK）からのお知らせです。<br>
				<br>
				詳しい情報は以下となります。<br>
				<a href="http://www.udck.jp/event/003504.html" target="_blank">http://www.udck.jp/event/003504.html</a>
				<hr>
				<table><tr>
					<td>&nbsp;&nbsp;<img src="./image/parts_ico_thumbsup.png" alt="Thumb Up" >&nbsp;&nbsp;参加します:11</td>
					<td>&nbsp;&nbsp;<img src="./image/part_ico_underreview.png" alt="Under Review" >&nbsp;&nbsp;検討中:4</td>
				</tr></table>
				<table>
					<tr><td colspan="2">&nbsp;&nbsp;<img src="./image/parts_ico_comment.png" alt="Comment" >&nbsp;&nbsp;コメント:1</td></tr>
					<tr>
						<td>&nbsp;1&nbsp;</td>
						<td>
							<table>
								<tr><td colspan="2">ヨガ体験ができて、柏の野菜を使ったカレーも食べれるので非常に楽しみです。</td></tr>
								<tr><td>2017/10/28&nbsp;14:31:42&nbsp;ペコ太郎</td><td><a><img src="./image/parts_ico_patrollamp.png" alt="Patrol Lamp">通報する</a></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table>
					<tr><td colspan="2"><input type="radio" id="wrtier_nickname" name="writer_name" value="nickname" checked="checked"><label for=="wrtier_nickname">ニックネームで投稿</label>&nbsp;<input type="radio" id="writer_realname" name="writer_name" value="realname"><label for="writer_realname">実名で投稿</label>&nbsp;<input type="radio" id="writer_anonymous" name="writer_name" value="anonymous"><label for="writer_anonymous">匿名で投稿</labp>&nbsp;</td></tr>
					<tr><td>コメント&nbsp;&nbsp</td><td><input type="textarea" name="comment" rows="2"></td></tr>
					<tr><td colspan="2"><button onclick="alert('コメントが投稿されました');">コメントを投稿する</button></td></tr>
				</table>
			</div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div id="modal-nfcReader" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
        	支援する入居者のNFCタグをNFCリーダにかざしてください。
        </div>
        <div class="modal-body cls_center">
            <img src="./image/nfcread.png" onClick="authorizedNfcReader()" class="img_nfc">
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div id="modal-helpConfirm" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body cls_center">
        	入居者：富士通　太郎さんの<br>操作支援を終了しますか？
        </div>
        <div class="modal-footer">
            <button type="button" class="close" onClick="closeHelpConfirm(true)"  class="cls_right">&nbsp;はい&nbsp;</button>
            <button type="button" class="close" onClick="closeHelpConfirm(false)" class="cls_left">&nbsp;いいえ&nbsp;</button>
        </div>
      </div>
    </div>
  </div>

  <div id="modal-personalInfo" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
          <span class="cls_center">人物情報</span>
        </div>
        <div class="modal-body personalInfo">
        	<table>
        		<tr><td colspan="2" class="cls_center"><img src="./image/parts_ico_operator.png"></td></tr>
        		<tr><th>氏名：</th><td>支援者　太郎<br>しえんしゃ　たろう</td></tr>
        		<tr><th>ニックネーム：</th><td>未設定</td></tr>
        		<tr><th>付与権限：</th><td>支援者</td></tr>
        	</table>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div id="modal-personalInfo2" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
          <span class="cls_center">人物情報</span>
        </div>
        <div class="modal-body personalInfo">
        	<table>
        		<tr><td colspan="2" class="cls_center"><img src="./image/parts_ico_detective.png"></td></tr>
        		<tr><th>氏名：</th><td>富士通　吾郎<br>ふじつう　ごろう</td></tr>
        		<tr><th>ニックネーム：</th><td>小五郎</td></tr>
        		<tr><th>付与権限：</th><td>入居者/支援者</td></tr>
        	</table>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div id="modal-personalInfo3" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
          <span class="cls_center">人物情報</span>
        </div>
        <div class="modal-body personalInfo">
        	<table>
        		<tr><td colspan="2" class="cls_center"><img src="./image/parts_ico_doctor.png"></td></tr>
        		<tr><th>氏名：</th><td>医師　太郎<br>いし　たろう</td></tr>
        		<tr><th>ニックネーム：</th><td>Dr.タロウ</td></tr>
        		<tr><th>付与権限：</th><td>外部事業者<br>診療所クリニック</td></tr>
        	</table>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div id="modal-inforDisclosureHistory" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close btn_close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
          <p class="p_modal_title">基本情報：開示情報</p>
        </div>
        <div class="modal-body personalInfo infor_disc_person_list_top infor_disc_person_list">
        	<table>
        		<tr><td rowspan="4" colspan="2" class="cls_center"><img src="./image/parts_ico_doctor.png"></td></tr>
        		<tr><td class="cls_right">氏名：</td><td>医師　鞠夫<br>いし　まりお</td></tr>
        		<tr><td class="cls_right">ニックネーム：</td><td>Dr.マリオ</td></tr>
        		<tr><td class="cls_right">付与権限：</td><td>外部事業者<br>診療所クリニック</td></tr>
			<tr><td colspan="4">
				<table><tr><td class="td_rdo_sp"></td><td>
				<div class="rdobtn rdobtndb">
				    <input type="radio" name="21" id="2no1" value="0">
				    <label for="2no1" class="offbtn">OFF</label>
				    <input type="radio" name="21" id="2yes1" value="1" checked="">
				    <label for="2yes1" class="onbtn">ON</label>
				</div></td><td class="td_rdo_sp"></td></tr></table>
			</td></tr>
        	</table>
        </div>
        <div class="modal-body personalInfo infor_disc_person_list">
        	<table>
        		<tr><td rowspan="4" colspan="2" class="cls_center"><img src="./image/parts_ico_doctor2.png"></td></tr>
        		<tr><td class="cls_right">氏名：</td><td>薬屋　花子<br>くすりや　はなこ</td></tr>
        		<tr><td class="cls_right">ニックネーム：</td><td>薬剤師.フラワー</td></tr>
        		<tr><td class="cls_right">付与権限：</td><td>外部事業者<br>薬局ファーマシー</td></tr>
			<tr><td colspan="4">
				<table><tr><td class="td_rdo_sp"></td><td>
				<div class="rdobtn rdobtndb">
				    <input type="radio" name="31" id="3no1" value="0">
				    <label for="3no1" class="offbtn">OFF</label>
				    <input type="radio" name="31" id="3yes1" value="1" checked="">
				    <label for="3yes1" class="onbtn">ON</label>
				</div></td><td class="td_rdo_sp"></td></tr></table>
			</td></tr>
        	</table>
        </div>
        <div class="modal-footer cls_center">
		<button class="kaiji_btn" data-dismiss="modal">開示情報を保存する</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-inforDisclosureHistoryPer" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close btn_close" data-dismiss="modal"><img src="./image/parts_ico_close.png" alt="Close"></button>
	  <p class="p_modal_title">開示情報</p>
        </div>
        <div class="modal-body personalInfo">
        	<table>
        		<tr><td rowspan="4" colspan="2" class="cls_center"><img src="./image/parts_ico_doctor.png"></td></tr>
        		<tr><td class="cls_right">氏名：</td><td>医師　太郎<br>いし　たろう</td></tr>
        		<tr><td class="cls_right">ニックネーム：</td><td>Dr.タロウ</td></tr>
        		<tr><td class="cls_right">付与権限：</td><td>外部事業者<br>診療所クリニック</td></tr>
			<tr><td colspan="4">
			<table class="tbl_rdo">
				<tr><td class="td_rdo_lbl">患者基本情報</td><td>
				<div class="rdobtn rdobtn_per">
				    <input type="radio" name="1" id="no1" value="0">
				    <label for="no1" class="offbtn">OFF</label>
				    <input type="radio" name="1" id="yes1" value="1" checked="">
				    <label for="yes1" class="onbtn">ON</label>
				</div></td></tr>
				<tr><td class="td_rdo_lbl">バイタル情報</td><td>
				<div class="rdobtn rdobtn_per">
				    <input type="radio" name="2" id="no2" value="0">
				    <label for="no2" class="offbtn">OFF</label>
				    <input type="radio" name="2" id="yes2" value="1" checked="">
				    <label for="yes2" class="onbtn">ON</label>
				</div></td></tr>
				<tr><td class="td_rdo_lbl">健康情報</td><td>
				<div class="rdobtn rdobtn_per">
				    <input type="radio" name="3" id="no3" value="0">
				    <label for="no3" class="offbtn">OFF</label>
				    <input type="radio" name="3" id="yes3" value="1" checked="">
				    <label for="yes3" class="onbtn">ON</label>
				</div></td></tr></table>
			</td></tr>
        	</table>
        </div>
        <div class="modal-footer cls_center">
		<button class="kaiji_btn" data-dismiss="modal">開示情報を保存する</button>
        </div>
      </div>
    </div>
  </div>
  <div id="modal-startHelpOp" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
        </div>
        <div class="modal-body">
        	入居者：富士通　太郎さんの操作支援を開始します。
        </div>
        <div class="modal-footer">
            <button type="button" class="close" data-dismiss="modal">&nbsp;O&nbsp;K&nbsp;</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
